<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeff Bellsey | Fretless Bass</title>
    <link rel="stylesheet" href="css/app.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- omg favicons. http://realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="57x57" href="i/ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="i/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="i/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="i/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="i/ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="i/ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="i/ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="i/ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="i/ico/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Jeff Bellsey | Fretless Bass &">
    <link rel="icon" type="image/png" href="i/ico/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="i/ico/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="i/ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="i/ico/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="i/ico/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="i/ico/mstile-144x144.png">
    <meta name="application-name" content="Jeff Bellsey | Fretless Bass &">
    <link rel="shortcut icon" href="i/ico/favicon.ico" type="image/x-icon" />

    <!-- FB -->
    <meta property="og:title" content="Jeff Bellsey | Fretless Bass &" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Music of all sorts." />
    <meta property="og:url" content="http://jeff.bellsey.com/music/">
    <meta property="og:image" content="http://jeff.bellsey.com/music/i/fb.png" />

</head>
<body>

<!-- google analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-8850631-8', 'auto');
    ga('send', 'pageview');
</script>

<!-- header -->
<h1 id="logo"><img src="i/logo.png" alt="Jeff Bellsey"></h1>
<h2><img src="i/subtitle.svg" alt="Fretless Bass"></h2>

<!-- some eye candy -->
<div id="wheel"></div>
<div id="swirls"></div>
<div id="bags-bass"></div>
<canvas id="bigCanvas"></canvas>

<!-- music groups -->
<div id="group-header">
    <a href="javascript:;">World</a>
    <a href="javascript:;">Funk &</a>
    <a href="javascript:;">Rumi</a>
</div>

<!-- utilities menu -->
<div id="utilities">
    <a href="javascript:;" id="open-utilities-btn"><img src="i/gear.svg" alt="Utilities"></a>
    <div class="inner">
        <a href="mailto:jbellsey@gmail.com">Contact</a>
        <a href="#" data-action="viz">Turn off Visualizations</a>
    </div>
</div>

<!-- the contents of each group -->
<div id="group-contents" class="group-contents-class">

    <!------ WORLD ------->
    <div>
        <p>Two exquisite songs by the inimitable
            <a href="http://riffatsultana.com/" class="outbound">Riffat Sultana</a>.
            We play Sufi-funk-spirituals with a deep African core. Figure that shit out.
            Or just dance.</p>

            <!-- the data tags are simple:
                data-mp3 => the file to play (in the mp3 folder)
                data-viz => the visualization to play (in the audio/viz folder)
            -->
            <a href="javascript:;" data-mp3="sample1" data-viz="smokynotes"><span>Aaosaiyo</span></a>
            <a href="javascript:;" data-mp3="sample2" data-viz="dotspray"><span>Jiveh Lal</span></a>
    </div>

    <!------ FUNK & ------->
    <div>
        <p>Greasy New York funk, straight from the 90s Spin Doctor scene.</p>

            <a href="javascript:;" data-mp3="sample3" data-viz="flyballs"><span>Fireplug</span></a>
            <a href="javascript:;" data-mp3="sample4"  data-viz="smokynotes"><span>Witches of Salem</span></a>

    </div>

    <!------ RUMI ------->
    <div>
        <p>Rumi’s poetry needed to be set to music. Not just read with background
            music, but rebuilt in song form, and sung. Here is some of that work.</p>

            <a href="javascript:;" data-mp3="sample5" data-viz="dotspray"><span>Come</span></a>
            <a href="javascript:;" data-mp3="sample1" data-viz="flyballs"><span>Your Turn</span></a>
    </div>
</div>

<!--
    the main app script is created by browserify.
    in development, it's not minified, even though
    it's named with .min
-->
<script src="js/app.min.js"></script>

</body>
</html>